# ChessServer

./: .gitignore  .project  LISEZ-MOI.txt  pom.xml
config/: application.properties
engine/: UCI.txt
import/: all.pgn  first.pgn  second.pgn
import/imported/: .gitignore
src/main/java/app/commands/controller/: CommandController.java
src/main/java/app/commands/properties/: CommandProperties.java
src/main/java/app/main/: Application.java
src/main/java/app/main/service/: AnalysisService.java  BoardService.java  DatabaseService.java
src/main/java/app/main/service/helper/: BoardHelper.java  FenHelper.java
src/main/java/app/persistence/model/: AnalysisDo.java  DrawingDo.java  MoveEvaluation.java  MoveEvaluationDo.java  UserDo.java
src/main/java/app/persistence/repo/: AnalysisRepository.java
src/main/java/app/persistence/services/: UserService.java
src/main/java/app/stockfish/: StockfishClient.java  StockfishTester.java
src/main/java/app/stockfish/engine/: EngineEvaluation.java  Stockfish.java  UCIEngine.java
src/main/java/app/stockfish/engine/enums/: Option.java  Query.java  QueryType.java  Variant.java
src/main/java/app/stockfish/exceptions/: StockfishEngineException.java  StockfishInitException.java  StockfishPoolException.java
src/main/java/app/stockfish/properties/: StockfishProperties.java
src/main/java/app/stockfish/service/: StockfishService.java
src/main/java/app/web/api/model/: AnalysisDTO.java  DrawingDTO.java  InfluenceDTO.java  MoveEvaluationDTO.java  SimpleResponseWrapper.java
src/main/java/app/web/controllers/: AnalysisController.java  AnalysisParameters.java  BoardController.java  CommentParameters.java  DeleteParameters.java  DrawingParameters.java  ImportParameters.java  UpdateParameters.java  UserController.java
src/main/resources/: application.properties  logback.xml  stockfish.properties  stockfish4j.properties
stockfish/: UCI.txt
