server.port=9099

stockfish.defaultDepth=24
stockfish.enginePath=stockfish/
stockfish.instances=1
stockfish.threads=4
stockfish.skills=20
stockfish.hash=4096
stockfish.multipv=1
stockfish.ownbook=true

command.start=true
